## hbase config
hbase.rootdir=hdfs://localhost:9000/hbase
hbase.zookeeper.quorum=localhost
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://localhost:3306/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=123456

## redis config 192.168.0.100
redis.host=localhost
redis.port=6379
redis.db=0


## kafka config
#idea跑用这个
#idea跑用这个
kafka.bootstrap.servers=198.18.36.7:9092
#放flink容器中跑用localhost
#kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.connect=localhost:2181